# Ayudantias

./: README.MD
Cuantificador/: README.MD  build.gradle  settings.gradle
Cuantificador/resources/: Catedra.csv  Docente.csv  config.json  direcciones.txt  formula.txt  resultado.csv
Cuantificador/src/main/java/org/exa/: Catedra.java  Docente.java  Errores.java  Estructura.java  FileManager.java
Cuantificador/src/main/java/org/exa/constantes/: ConstVariable.java  ConstanteArchivo.java  ConstanteFormula.java
Cuantificador/src/main/java/org/exa/formula/: Formula.java
Cuantificador/src/main/java/org/exa/formula/traduccion/: Fabrica.java  Traductor.java
Cuantificador/src/main/java/org/exa/formula/traduccion/variablesRCA/: VariableN.java  VariableO.java  VariableQP.java  VariableQPE.java
Cuantificador/src/main/java/org/exa/ui/addressModificationWindow/: AddressModificationWindow.java
Cuantificador/src/main/java/org/exa/ui/addressModificationWindow/view/: AddressModificationWindowController.java
Cuantificador/src/main/java/org/exa/ui/mainwindow/: Main.java  MainWindow.java  ResultRow.java  Table.java
Cuantificador/src/main/java/org/exa/ui/mainwindow/view/: mainWindowController.java
Cuantificador/src/main/java/org/exa/ui/windowModificarF/: WindowsModificarF.java
Cuantificador/src/main/java/org/exa/ui/windowModificarF/view/: WindowModificarFController.java
Cuantificador/src/main/resources/org/exa/ui/addressModificationWindow/view/: AddressModificationWindowView.fxml
Cuantificador/src/main/resources/org/exa/ui/mainwindow/view/: mainWindowView.fxml
Cuantificador/src/main/resources/org/exa/ui/windowModificarF/view/: WindowModificarF.fxml
Cuantificador/src/test/java/: Catedra.csv  Docente.csv  FileManagerTest.java  configTest.json  formula.txt  salida.csv
Cuantificador/src/test/java/org/exa/formula/: FormulaTest.java  TraductorTest.java  Utils.java
MetodosAgilesGrupo2/: README.md
MetodosAgilesGrupo2/SistAyudantes/: cuantificador-grupo1.csv  orden-merito.csv  pom.xml
MetodosAgilesGrupo2/SistAyudantes/src/main/java/: module-info.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/: Constants.java  Controller.java  MainApplication.java  Materia.java  Postulante.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/API/: APIEndpoints.java  APIRequest.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/API/DataInterfaces/: IAyudante.java  IMateria.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/DatabaseManager/: DatabaseManager.java  LocalDocument.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/DatabaseManager/AlmacenamientoToken/: AlmacenamientoTokenCollection.java  AlmacenamientoTokenDTO.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/DatabaseManager/AsignacionMateria/: AsignacionMateriaCollection.java  AsignacionMateriaDTO.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/DatabaseManager/Materia/: MateriaCollection.java  MateriaDTO.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/DatabaseManager/Persona/: PersonaCollection.java  PersonaDTO.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/Email/: AlternativeEmail.java  ConfirmationEmail.java  EmailSender.java  EmailService.java  ExpirationEmail.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/Frontend/: Ayudante.java  InterfaceController.java  Materia.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/Scheduler/: JobScheduler.java  JobSchedulerWrapper.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/Scheduler/CustomJobs/: ScheduledEmail.java
MetodosAgilesGrupo2/SistAyudantes/src/main/java/com/sistema/ayudantes/sistayudantes/Utils/: DateUtils.java
MetodosAgilesGrupo2/SistAyudantes/src/main/resources/com/sistema/ayudantes/sistayudantes/: estilo.css  interface.fxml
MetodosAgilesGrupo2/SistAyudantes/src/test/java/Email/: EmailServiceTest.java
