plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

application{
	mainClassName = 'org.exa.ui.mainwindow.Main'
}

group 'org.exa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx{
	modules = ['javafx.controls','javafx.fxml']
    version = '19'
}

dependencies {
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	implementation group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.0.0'
}


jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'org.exa.ui.mainwindow.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }

test {
    useJUnitPlatform()
      testLogging.showStandardStreams = true

}